# androidKotlinCleanArchitecture

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/rantolin/cleanarchitecture/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/: AndroidApplication.kt  UIThread.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/internal/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/navigation/: NavigationExtensions.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/ui/adapters/: MainFragmentViewAdapter.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/ui/fragments/: BaseFragment.kt  MainFragment.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/ui/presenters/: MainPresenter.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/presentation/ui/views/: BaseView.kt  MainView.kt
app/src/main/kotlin/com/rantolin/cleanarchitecture/utils/: Extensions.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/rantolin/cleanarchitecture/presentation/: ExampleUnitTest.kt
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/rantolin/cleanarchitecture/data/bbdd/: DBHelper.kt
data/src/main/kotlin/com/rantolin/cleanarchitecture/data/cloud/: ApiService.kt  RestApi.kt
data/src/main/kotlin/com/rantolin/cleanarchitecture/data/cloud/responsemodels/: UserResponseModel.kt
data/src/main/kotlin/com/rantolin/cleanarchitecture/data/datasource/: CloudDataStore.kt  DBDataStore.kt  DataFactory.kt  DataStore.kt
data/src/main/kotlin/com/rantolin/cleanarchitecture/data/entity/: BaseEntity.kt  UserEntity.kt
data/src/main/kotlin/com/rantolin/cleanarchitecture/data/entity/mapper/: EntityMapper.kt  UserEntityMapper.kt
data/src/main/kotlin/com/rantolin/cleanarchitecture/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/rantolin/cleanarchitecture/data/repository/: DataRepository.kt
data/src/test/kotlin/com/rantolin/cleanarchitecture/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/rantolin/cleanarchitecture/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/kotlin/com/rantolin/cleanarchitecture/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/rantolin/cleanarchitecture/domain/model/: BaseModel.kt  UserModel.kt
domain/src/main/kotlin/com/rantolin/cleanarchitecture/domain/repository/: Repository.kt
domain/src/main/kotlin/com/rantolin/cleanarchitecture/domain/usecases/: DefaultObserver.kt  GetUserListUseCase.kt  UseCase.kt
domain/src/test/kotlin/com/rantolin/cleanarchitecture/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
